{
  "name": "gif-to-apng",
  "description": "Convert a gif to apng, gif2apng packaged for node",
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "decompress": "^4.1.0",
    "execa": "^0.6.3"
  },
  "scripts": {
    "build": "node build.js",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "fs-extra": "^3.0.1",
    "standard": "^10.0.2"
  },
  "files": [
    "index.js",
    "lib",
    "readme.md"
  ]
}
